{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost,1433; Database=DesafioTarefas; ;User ID=sa;Password=SqlServer2019!;"
  }
}
